<!DOCTYPE html>
 <html>
    <head>
     <title>  list learning  </title>
     <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sofia&display=swap" rel="stylesheet">

     <style>
        #techStack{
            background-color: bisque;
        }
        #techStack li{
            list-style-type: upper-roman;
            /* border: 1px solid chocolate; */
            padding-bottom: 10px;
            background-color: bisque;
            
        }
        #tools{
        list-style-type: circle;
        font-family: 'Sofia', cursive;
        background-color: aqua;
        }
        #techHeading{
            font-family: 'Sofia', cursive;
            background-color: aqua;
        }
       #fruit{
        font-family: 'Sofia', cursive;
        background-color: bisque;
        
       }
       #course{
        font-family: 'Sofia', cursive;
       }
  </style>   
    </head>
    <body>  
      <h3 id="techHeading"> Technology stack that UI Developer required </h3>
  <ol id="techStack"> 
<li id="course"> HTML5</li>
<li id="course"> css </li>
<li id="course"> Javascript</li>
<li id="course"> Typescript</li>
<li id="course"> Angular or React </li>
<li id="course"> Bootstrap </li>
</ol>
<h3 id="techHeading"> Tools </h3>
<ul id="tools"> 
    <li> VS code </li>
    <li> Desktop Github </li>
    <li> JIRA </li> 
    <li> Agile </li>
</ul>
<hr>
<h3 id="techHeading"> seasonal Fruites </h3>
<ol id="fruit"> 
<li> summer </li>
<UL>
    <li> Watermelon </li>
    <li> Mango </li>
    <li> Grapes </li>
</UL>
<li> winter </li>
<ol> 
    <li> Orange </li>
    <li> Strawbery </li>
    <li> Kiwi </li>
    <li> Apple </li>
</ol>
<li> Rainy </li>
</ol>
</body>
</html>